In [3]:
import pandas as pd 
df = pd.read_csv('iti.csv')
df

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN
5,CHANDIGARH,2,29.0,1012,910.0
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [4]:
df.head()

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
0,ANDAMAN AND NICOBAR ISLANDS,4,15.0,608,531.0
1,ANDHRA PRADESH,514,54.0,59716,NaN
2,ARUNACHAL PRADESH,7,28.0,964,487.0
3,ASSAM,42,38.0,4408,3500.0
4,BIHAR,1370,NaN,114672,NaN

In [5]:
df.tail()

,State/District,ITI Count,Trade Count,Seat Count Current,Trainee Count
6,CHHATTISGARH,233,51.0,26892,21996.0
7,DADRA AND NAGAR HAVELI,0,0.0,0,0.0
8,DAMAN AND DIU,0,0.0,0,NaN
9,DELHI,53,63.0,11844,8774.0
10,ASSAM,42,38.0,4408,3500.0

In [6]:
df.tail(3)

   State/District  ITI Count  Trade Count  Seat Count Current  Trainee Count
8   DAMAN AND DIU          0          0.0                   0            NaN
9           DELHI         53         63.0               11844         8774.0
10          ASSAM         42         38.0                4408         3500.0

In [7]:
a = pd.read_csv('marks.csv')
a

                    Name  English  Hindi  Maths  Science  Social Science
0          Smriti Ranjan       85     83     93       91              94
1          Tannu kumari        90     75     78       73              75
2                  Seema       93     75     78       89              94
3          Mukesh Nirmal       92     71     72       96              75
4                  rohit       75     78     87       90              87
5               Ramakant       84     76     75       76              96
6    Vinod Kumar Sharma        75     94     74       81              71
7     Gulshan Kumar Ray        73     74     83       76              94
8    Ashutosh Kumar raj        89     70     89       97              81
9             Amit kumar       80     71     73       87              96
10          Astha sachan       77     71     77       93              72
11          Shail Kumari       95     97     80       92              92
12  Vaishnavi Kesherwani       82     90     88       91              71
13             Rahul Rai       75     77     76       80              78
14                Trapti       91     95     74       94              98
15       Annapurna Rawat       70     75     79       96              80

In [23]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            16 non-null     object
 1   English         16 non-null     int64
 2   Hindi           16 non-null     int64
 3   Maths           16 non-null     int64
 4   Science         16 non-null     int64
 5   Social Science  16 non-null     int64
 6   total           16 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.0+ KB

In [83]:
a.head(1)

            Name  English  Hindi  Maths  Science  Social Science  total  Grade
0  Smriti Ranjan       85     83     93       91              94     446  Pass

In [106]:
a['total ']=a['English']+a['Hindi']+a['Maths']+a['Science']+a['Social Science']

In [107]:

a

,Name,English,Hindi,Maths,Science,Social Science,total,Grade
0,Smriti Ranjan,85,83,93,91,94,446,Pass
1,Tannu kumari,90,75,78,73,75,391,Pass
2,Seema,93,75,78,89,94,429,Pass
3,Mukesh Nirmal,92,71,72,96,75,406,Pass
4,rohit,75,78,87,90,87,417,Pass
5,Ramakant,84,76,75,76,96,407,Pass
6,Vinod Kumar Sharma,75,94,74,81,71,395,Pass
7,Gulshan Kumar Ray,73,74,83,76,94,400,Pass
8,Ashutosh Kumar raj,89,70,89,97,81,426,Pass
9,Amit kumar,80,71,73,87,96,407,Pass
10,Astha sachan,77,71,77,93,72,390,Pass
11,Shail Kumari,95,97,80,92,92,456,Pass
12,Vaishnavi Kesherwani,82,90,88,91,71,422,Pass
13,Rahul Rai,75,77,76,80,78,386,Pass
14,Trapti,91,95,74,94,98,452,Pass
15,Annapurna Rawat,70,75,79,96,80,400,Pass

In [108]:
a.loc[(a['English'] >=90)  & (a['Maths'] >=75)]

,Name,English,Hindi,Maths,Science,Social Science,total,Grade
1,Tannu kumari,90,75,78,73,75,391,Pass
2,Seema,93,75,78,89,94,429,Pass
11,Shail Kumari,95,97,80,92,92,456,Pass

In [111]:
a['Percentage']=(a['total']/500)* 100

KeyError: 'total'

In [88]:
a.loc[(a['English'] >=90)  |  (a['Maths'] >=95)]

,Name,English,Hindi,Maths,Science,Social Science,total,Grade
1,Tannu kumari,90,75,78,73,75,391,Pass
2,Seema,93,75,78,89,94,429,Pass
3,Mukesh Nirmal,92,71,72,96,75,406,Pass
11,Shail Kumari,95,97,80,92,92,456,Pass
14,Trapti,91,95,74,94,98,452,Pass

In [89]:
a.loc[(a['English'] >=90)  & (a['Maths'] >=75) | (a['Science']>=80)]

,Name,English,Hindi,Maths,Science,Social Science,total,Grade
0,Smriti Ranjan,85,83,93,91,94,446,Pass
1,Tannu kumari,90,75,78,73,75,391,Pass
2,Seema,93,75,78,89,94,429,Pass
3,Mukesh Nirmal,92,71,72,96,75,406,Pass
4,rohit,75,78,87,90,87,417,Pass
6,Vinod Kumar Sharma,75,94,74,81,71,395,Pass
8,Ashutosh Kumar raj,89,70,89,97,81,426,Pass
9,Amit kumar,80,71,73,87,96,407,Pass
10,Astha sachan,77,71,77,93,72,390,Pass
11,Shail Kumari,95,97,80,92,92,456,Pass
12,Vaishnavi Kesherwani,82,90,88,91,71,422,Pass
13,Rahul Rai,75,77,76,80,78,386,Pass
14,Trapti,91,95,74,94,98,452,Pass
15,Annapurna Rawat,70,75,79,96,80,400,Pass

In [90]:
a['Grade']= 'Pass'

In [91]:
a

,Name,English,Hindi,Maths,Science,Social Science,total,Grade
0,Smriti Ranjan,85,83,93,91,94,446,Pass
1,Tannu kumari,90,75,78,73,75,391,Pass
2,Seema,93,75,78,89,94,429,Pass
3,Mukesh Nirmal,92,71,72,96,75,406,Pass
4,rohit,75,78,87,90,87,417,Pass
5,Ramakant,84,76,75,76,96,407,Pass
6,Vinod Kumar Sharma,75,94,74,81,71,395,Pass
7,Gulshan Kumar Ray,73,74,83,76,94,400,Pass
8,Ashutosh Kumar raj,89,70,89,97,81,426,Pass
9,Amit kumar,80,71,73,87,96,407,Pass
10,Astha sachan,77,71,77,93,72,390,Pass
11,Shail Kumari,95,97,80,92,92,456,Pass
12,Vaishnavi Kesherwani,82,90,88,91,71,422,Pass
13,Rahul Rai,75,77,76,80,78,386,Pass
14,Trapti,91,95,74,94,98,452,Pass
15,Annapurna Rawat,70,75,79,96,80,400,Pass

In [92]:
# 85 +  ->  Distinction
# 80-85 -> first
# 75-80 -> pass
# 70-75 -> fail


a.loc[a['Percentage'] >=85 , ['Grade']] =' Distinction'
a.loc[(a['Percentage'] >=80) & (a['Percentage']<85), ['Grade']]= 'First'
a.loc[(a['Percentage'] >=75) & (a['Percentage']<80), ['Grade']]= 'Pass'
a.loc[a['Percentage'] <=75 , ['Grade']]= 'Fail'

KeyError: 'Percentage'

In [95]:
a.loc[a['Name'].str.contains('V')]

,Name,English,Hindi,Maths,Science,Social Science,total,Grade
6,Vinod Kumar Sharma,75,94,74,81,71,395,Pass
12,Vaishnavi Kesherwani,82,90,88,91,71,422,Pass

In [99]:
a.loc[a['Name'].str.endswith('n')]

,Name,English,Hindi,Maths,Science,Social Science,total,Grade
0,Smriti Ranjan,85,83,93,91,94,446,Pass
10,Astha sachan,77,71,77,93,72,390,Pass

In [121]:
a.style.highlight_min(color='yellow')

In [123]:
a.style.highlight_max(color='blue')

In [124]:
a.style.highlight_null()

In [118]:
a.style.background_gradient()

In [120]:
a.style.bar()

In [128]:
#a.style.hide_index()

In [129]:
a.style.set_properties(**{'color': 'blue'})

In [139]:
a.style.set_properties(**{'background-color': 'yellow'})