# Decision Tree

In [1]:
import pandas as pd

In [2]:
# data Mining
df= pd.read_csv('stu.csv')
df

    Company        Job        Degree  Salary
0   Infosys      Sales       Gradute  <50000
1   Infosys      Sales  Post Gradute  >50000
2   Infosys  Devloper        Gradute  <50000
3   Infosys  Devloper   Post Gradute  <50000
4   Infosys   Manager        Gradute  >50000
5   Infosys   Manager   Post Gradute  <50000
6    Wipro       Sales       Gradute  <50000
7    Wipro       Sales  Post Gradute  >50000
8    Wipro   Devloper        Gradute  <50000
9    Wipro   Devloper   Post Gradute  <50000
10   Wipro    Manager        Gradute  <50000
11   Wipro    Manager   Post Gradute  <50000
12      TCS      Sales       Gradute  <50000
13      TCS      Sales  Post Gradute  >50000
14      TCS  Devloper        Gradute  <50000
15      TCS  Devloper   Post Gradute  <50000
16      TCS   Manager        Gradute  <50000
17      TCS   Manager   Post Gradute  <50000

In [3]:
df.head(1)

   Company    Job   Degree  Salary
0  Infosys  Sales  Gradute  <50000

In [4]:
df.sample(1)

   Company        Job   Degree  Salary
14     TCS  Devloper   Gradute  <50000

In [5]:
x = df.drop('Salary', axis= 'columns')
x

    Company        Job        Degree
0   Infosys      Sales       Gradute
1   Infosys      Sales  Post Gradute
2   Infosys  Devloper        Gradute
3   Infosys  Devloper   Post Gradute
4   Infosys   Manager        Gradute
5   Infosys   Manager   Post Gradute
6    Wipro       Sales       Gradute
7    Wipro       Sales  Post Gradute
8    Wipro   Devloper        Gradute
9    Wipro   Devloper   Post Gradute
10   Wipro    Manager        Gradute
11   Wipro    Manager   Post Gradute
12      TCS      Sales       Gradute
13      TCS      Sales  Post Gradute
14      TCS  Devloper        Gradute
15      TCS  Devloper   Post Gradute
16      TCS   Manager        Gradute
17      TCS   Manager   Post Gradute

In [6]:
y = df['Salary']
y

0     <50000
1     >50000
2     <50000
3     <50000
4     >50000
5     <50000
6     <50000
7     >50000
8     <50000
9     <50000
10    <50000
11    <50000
12    <50000
13    >50000
14    <50000
15    <50000
16    <50000
17    <50000
Name: Salary, dtype: object

In [7]:
# labling for transform
from sklearn.preprocessing import LabelEncoder

In [8]:
com_l = LabelEncoder()
job_l = LabelEncoder()
deg_l = LabelEncoder()

In [9]:
x['com_1']= com_l.fit_transform(x['Company'])# indexing Elphabatic (0,2,1)
x

    Company        Job        Degree  com_1
0   Infosys      Sales       Gradute      0
1   Infosys      Sales  Post Gradute      0
2   Infosys  Devloper        Gradute      0
3   Infosys  Devloper   Post Gradute      0
4   Infosys   Manager        Gradute      0
5   Infosys   Manager   Post Gradute      0
6    Wipro       Sales       Gradute      2
7    Wipro       Sales  Post Gradute      2
8    Wipro   Devloper        Gradute      2
9    Wipro   Devloper   Post Gradute      2
10   Wipro    Manager        Gradute      2
11   Wipro    Manager   Post Gradute      2
12      TCS      Sales       Gradute      1
13      TCS      Sales  Post Gradute      1
14      TCS  Devloper        Gradute      1
15      TCS  Devloper   Post Gradute      1
16      TCS   Manager        Gradute      1
17      TCS   Manager   Post Gradute      1

In [10]:
x['job_1'] = job_l.fit_transform(x['Job'])

In [11]:
x['deg_1'] = deg_l.fit_transform(x['Degree'])

In [12]:
y.replace({'<50000':0, '>50000':1}, inplace= True)
y

0     0
1     1
2     0
3     0
4     1
5     0
6     0
7     1
8     0
9     0
10    0
11    0
12    0
13    1
14    0
15    0
16    0
17    0
Name: Salary, dtype: int64

In [13]:
x1 = x.drop(['Company','Job','Degree'], axis='columns')
x1

    com_1  job_1  deg_1
0       0      2      0
1       0      2      1
2       0      0      0
3       0      0      1
4       0      1      0
5       0      1      1
6       2      2      0
7       2      2      1
8       2      0      0
9       2      0      1
10      2      1      0
11      2      1      1
12      1      2      0
13      1      2      1
14      1      0      0
15      1      0      1
16      1      1      0
17      1      1      1

In [14]:
x1.head(1)

   com_1  job_1  deg_1
0      0      2      0

In [15]:
x1['total']='0'
x1

    com_1  job_1  deg_1 total
0       0      2      0     0
1       0      2      1     0
2       0      0      0     0
3       0      0      1     0
4       0      1      0     0
5       0      1      1     0
6       2      2      0     0
7       2      2      1     0
8       2      0      0     0
9       2      0      1     0
10      2      1      0     0
11      2      1      1     0
12      1      2      0     0
13      1      2      1     0
14      1      0      0     0
15      1      0      1     0
16      1      1      0     0
17      1      1      1     0

In [16]:
# Decision Tree
from sklearn import tree

In [17]:
model =tree.DecisionTreeClassifier()
model.fit(x1,y)

DecisionTreeClassifier()

In [18]:
model.score(x1,y)

1.0

In [19]:
model.predict([[2,1,0,1]])

C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [20]:
import pandas as pd
import matplotlib.pyplot as plt

In [21]:
df = pd.read_csv('die.csv')
df.head(1)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1

In [22]:
df.sample()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
302,5,77,82,41,42,35.8,0.156,35,0

In [23]:
x =df.drop('Outcome', axis='columns')
x

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

In [24]:
x.sample()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
136,0,100,70,26,50,30.8,0.597,21

In [25]:
y =df['Outcome']
# Split Dataset

In [26]:
feature_col= ['Pregnancies','Glucose','BloodPressure','SkinThickness','Insulin','BMI','DiabetesPedigreeFunction','Age']

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
x_train,x_test, y_train,y_test= train_test_split(x,y)# test size bydefault= 75% 25%

In [29]:
x_train.shape

(576, 8)

In [30]:
# df.info()

In [31]:
x_test.shape

(192, 8)

In [32]:
576/768

0.75

In [33]:
x_train

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
266,0,138,0,0,0,36.3,0.933,25
463,5,88,78,30,0,27.6,0.258,37
213,0,140,65,26,130,42.6,0.431,24
31,3,158,76,36,245,31.6,0.851,28
554,1,84,64,23,115,36.9,0.471,28
...,...,...,...,...,...,...,...,...
459,9,134,74,33,60,25.9,0.460,81
323,13,152,90,33,29,26.8,0.731,43
228,4,197,70,39,744,36.7,2.329,31
333,12,106,80,0,0,23.6,0.137,44
693,7,129,68,49,125,38.5,0.439,43

In [34]:
# Model
# from sklearn import DecisionTreeClassifier
from sklearn import tree

In [35]:
# model = DecisionTreeClassifier()
model =tree.DecisionTreeClassifier()

In [36]:
model.fit(x_train, y_train)

DecisionTreeClassifier()

In [37]:
predicted_value = model.predict(x_test)

In [38]:
model.score(x_test, y_test)

0.6875

In [39]:
from sklearn import metrics

In [40]:
metrics.accuracy_score(y_test, predicted_value)

0.6875

In [41]:
# pip install pydotplus
import pydotplus

In [42]:
from sklearn.tree import export_graphviz

In [43]:
# pip install six
from six import StringIO

In [44]:
# pip install Pillow
from IPython.display import Image

In [45]:
a_data = StringIO()
import cv2
from PIL import Image

In [46]:
# export_graphviz(model, out_file = a_data, filled=True, rounded=True, feature_names=feature_col)
# tree.plot_tree(model,filled=True)

In [47]:
graph = pydotplus.graph_from_dot_data(a_data.getvalue())
cv2.imwrite('graph.png',graph)

^
  (at char 0), (line:1, col:1)

error: OpenCV(4.8.1) D:\a\opencv-python\opencv-python\opencv\modules\imgcodecs\src\loadsave.cpp:787: error: (-215:Assertion failed) !_img.empty() in function 'cv::imwrite'

In [ ]:
graph.write_png('se.png')
Image(graph.create_png)